train.root.directory=D\:/corpus/train
stopwords.txt=userDir/stopWords.txt
labels.txt=userDir/labels.txt
feature.collector.hasword2vec=true
charset=UTF-8
each.label.kept.term.count=1000
nearestWordNum=1
testDir=D\:/corpus/test
